# book_sns_client_android

./: settings.gradle
app/: build.gradle  client_secret_606370631445-r6akfhgk2mj9ssjbhgsqg2ofgja7ffd6.apps.googleusercontent.com.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border_all.xml  border_all_gray.xml  border_top.xml  border_under.xml  btn_follow.xml  btn_follow_btn_selector.xml  btn_follow_cancel.xml  btn_group_apply.xml  btn_group_apply_cancel.xml  btn_group_apply_selector.xml  btn_mic_selector.xml  btn_recommendation_btn_selector.xml  btn_reply_selector.xml  btn_switch_selector.xml  btn_videocam_selector.xml  btn_volume_selctior.xml  btn_volume_selector.xml  chat_circle.xml  ic_baseline_create_24.xml  ic_baseline_input_24_tema.xml  ic_baseline_keyboard_backspace_24_tema.xml  ic_baseline_thumb_up_24_tema.xml
app/src/main/res/layout/: activity_app_start.xml  activity_chatting_list.xml  activity_chatting_room.xml  activity_experient.xml  activity_findpass_finish.xml  activity_findpass_start.xml  activity_follow.xml  activity_group_make.xml  activity_group_member_management.xml  activity_group_page.xml  activity_group_video_conference.xml  activity_home_main.xml  activity_login_main.xml  activity_main2.xml  activity_member_page.xml  activity_mypage_setting.xml  activity_recommendation.xml  activity_reply_recommendation.xml  activity_review_create_001.xml  activity_review_create_001_direct.xml  activity_review_create_002.xml  activity_review_create_002_text_input.xml  activity_review_read_detail.xml  activity_review_update.xml  activity_search002.xml  activity_search_001.xml  activity_search_002.xml  activity_sign_finish.xml  activity_sign_method_api_001.xml  activity_sign_method_normal_001.xml  activity_sign_method_normal_002.xml  activity_sign_method_normal_003.xml  activity_sign_start.xml  fragment_group.xml  fragment_mypage.xml  fragment_noti.xml  fragment_review.xml  fragment_search_entire.xml  fragment_search_group.xml  fragment_search_people.xml  (+25 more)
app/src/main/res/menu/: menu_bottom.xml  menu_group.xml  menu_main.xml  (+8 more)
(+102 files in other folders)
