<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".search.activity_search_001">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_as2_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_baseline_keyboard_backspace_24_black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:text="검색"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:background="@drawable/border_round">

            <EditText
                android:id="@+id/etv_as2_search"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:drawableStart="@drawable/ic_baseline_search_24"
                android:layout_margin="3dp"
                android:gravity="center_vertical"
                android:singleLine="true"/>

            <ImageButton
                android:id="@+id/ibtn_as2_cancel"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:src="@drawable/ic_baseline_cancel_24" />
        </LinearLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tl_as2_search_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/ti_as2_review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="리뷰"/>

            <com.google.android.material.tabs.TabItem
                android:id="@+id/ti_as2_people"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="사람"/>

            <com.google.android.material.tabs.TabItem
                android:id="@+id/ti_as2_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="그룹"/>

        </com.google.android.material.tabs.TabLayout>

        <FrameLayout
            android:id="@+id/frame_as2_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1" />

    </LinearLayout>


</LinearLayout>