<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="7dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_margin="7dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_frag_mypage_profile_photo"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_error_24"
                app:civ_border_color="#000000"
                app:civ_border_overlay="true"
                app:civ_border_width="2dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="7dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_frag_mypage_nickname"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="이름"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btn_frag_mypage_option"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_baseline_dehaze_24"
                        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_fr_follower"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >
                        <TextView
                            android:id="@+id/textView25"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:text="팔로워" />

                        <TextView
                            android:id="@+id/tv_fm_follower_count"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:text="0" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_fr_following"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/textView27"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:text="팔로잉" />

                        <TextView
                            android:id="@+id/tv_fm_following_count"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:text="0" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <RadioGroup
        android:id="@+id/rg_frm_review_sort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_review_sort_1"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="최신순"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/rb_review_sort_2"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="인기순" />
    </RadioGroup>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcyv_fr_mypage"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>