<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="5dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:id="@+id/ll_ifgl"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_margin="3dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_ifgl_group_image"
                android:layout_gravity="center"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_baseline_error_24" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_margin="5dp">

                <TextView
                    android:id="@+id/tv_ifgl_group_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="모임명"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_ifgl_group_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="카테고리"
                    android:layout_weight="1"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tv_ifgl_group_explain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text="모임 설명" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_ifgl_sign_request"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/btn_group_apply_selector"
                android:text="가입 요청"
                android:layout_margin="7dp"
                android:textColor="@color/btn_follow_textcolor" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>